<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Profitez de nos jolis meubles à prix réduit">
    <meta name="author" content="Clem/Seb">
    <title>LILIPINSO</title>
    <link rel="shortcut icon" type="image/png" href="images/paintbrush.png" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/master.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="https://kit.fontawesome.com/175dcaa420.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- PAGE CONTAINER -->
    <div class="container-fluid p-0 m-0">
        <!-- HEADER -->
        <header class="container-fluid p-0">
            <!-- BARRE NOIR -->
            <div id="top" class="row bg-dark p-0 m-0" style="height: 70px;">
                <!-- BOX 1 FAQ -->
                <div
                    class="col-12 col-md-6 justify-content-center d-flex align-items-center justify-content-md-start m-0 p-0">
                    <p class="text-white-50 fst-italic m-0 ps-md-5">Free shipping on orders over $69.00</p>
                </div>
                <!-- BOX 2 FAQ -->
                <div
                    class="col-12 col-md-6 d-flex align-items-center justify-content-center justify-content-md-end m-0 p-0">
                    <ul class="m-0 list-unstyled list-inline text-white-50 fst-italic pe-md-5">
                        <li class="list-inline-item m-0 mx-2">About</li>
                        <li class="list-inline-item m-0 mx-2">FAQ's</li>
                        <li class="list-inline-item m-0 mx-2">Location</li>
                        <li class="list-inline-item m-0 mx-2">Support</li>
                    </ul>
                </div>
            </div>
            <!-- FIN BARRE NOIR -->


            <!-- TITRE -->
            <h1 class="text-center fs-1 fw-bold pt-5 pb-3 m-0">LILIPINSO
                <!-- Font identique au menu de nav -->
            </h1>
            <!-- FIN TITRE -->

            <!-- MENU NAVIGATION -->
            <nav class="row p-0 m-0 mb-5">
                
                <!-- NAV START -->
                <div class="col-2 offset-1 d-none d-lg-flex p-0 justify-content-start align-items-center">
                    <span>English</span>
                    <button class="btn btn-white dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        USD
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">EUR</a></li>
                        <li><a class="dropdown-item" href="#">POUNDS</a></li>
                        <li><a class="dropdown-item" href="#">OTHERS</a></li>
                    </ul>
                </div>

                <!-- NAV CENTER -->
                <div class="col-4 col-sm-7 col-md-7 col-lg-6 p-0 m-0 p">
                    <nav class="navbar navbar-expand-lg ms-5 m-lg-0 text-center">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-around" id="navbarNav">
                          <ul class="navbar-nav">
                            <li class="nav-item active text-uppercase">
                                <a href="#"
                                class="text-dark text-decoration-none fw-bold fs-6 fs-md-5 px-3 border-bottom border-dark nav-link">affiches</a>
                            </li>
                            <li class="nav-item text-uppercase">
                                <a href="#"
                                class="text-dark text-decoration-none fw-bold fs-6 fs-md-5 px-3 nav-link">stickers</a>
                            </li>
                            <li class="nav-item text-uppercase">
                                <a href="#"
                                class="text-dark text-decoration-none fw-bold fs-6 fs-md-5 px-3 nav-link">papiers
                                peints</a>
                            </li>
                            <li class="nav-item text-uppercase">
                                <a href="#"
                                class="text-dark text-decoration-none fw-bold fs-6 fs-md-5  px-3 nav-link">tapis</a></li>
                            </li>
                            <li class="nav-item text-uppercase">
                                <a href="#"
                                class="text-dark text-decoration-none fw-bold fs-6 fs-md-5  px-3 nav-link">peinture</a>
                            </li>
                          </ul>
                        </div>
                    </nav>
                </div>

                <!-- NAV END -->
                <div class="col-4 col-lg-2  offset-1 p-0 m-0 d-flex justify-content-end align-items-center">
                    <ul class="list-unstyled list-inline p-0 m-0">
                        <li class="list-inline-item m-0"><a class="pe-1 px-sm-2 border-end" href="#"><img src="images/loupe.png"
                                    alt="loupe"></a></li>
                        <li class="list-inline-item m-0"><a class="pe-1 px-sm-2 border-end" href="#"><img src="images/coeur.png"
                                    alt="coeur"></a></li>
                        <li class="list-inline-item m-0"><a class="pe-1 px-sm-2 border-end" href="#"><img
                                    src="images/bonhomme.png" alt="bonhomme"></a></li>
                        <li class="list-inline-item m-0"><a class="pe-1 px-sm-2" href="#"><img src="images/caddie.png"
                                    alt="caddie"></a></li>
                    </ul>
                </div>
            </nav>
            <!-- FIN DE MENU DE NAVIGATION -->

        </header>
        <!-- FIN HEADER -->

        <!-- DEBUT MAIN -->
        <main class="row col-10 offset-1">

            <!-- PHOTO PRINCIPALE -->
            <section class="container-fluid p-0 position-relative" id="container_img">
                <img src="images/banniere.png" alt="banniere fleurie" class="img-fluid" >
                <div class="container-fluid"><button class="btn btn-dark text-uppercase fw-bold rounded-0 position-absolute text-nowrap" id="btn_banner"
                                style="">view promotions</button></div>
            </section>


            <!-- DOUBLE PHOTOS SECONDAIRE-->
            <section class="p-0 d-inline d-md-flex justify-content-between gy-5 ">
                <div>
                    <img src="images/cocotka.png" alt="cocotka" class="img-fluid pb-5 pe-0 pe-md-3 pb-md-0 w-100">
                </div>
                <div>
                    <img src="images/Groupe_12.png" alt="Groupe 12" class="img-fluid ps-0 ps-md-3 h-100 m-auto w-100">
                </div>
            </section>



            <!--PRODUITS-->
            <section class="p-0 m-0">
                <!--TITRE-->
                <div class="text-uppercase fw-bold fs-5 py-5"><span>feature products</span></div>
                <div class="d-flex justify-content-between border-top border-bottom">
                    <!--BARRE DE NAVIGATION-->
                    <ul class="list-unstyled d-inline-block justify-content-center nav">
                        <li class="list-inline-item m-0 text-uppercase border-top border-bottom border-dark nav-item"><a
                                href="#" class="text-black-50 text-decoration-none fw-bold fs-lg-5 nav-link">furniture</a>
                        </li>
                        <li class="list-inline-item m-0 text-uppercase nav-item"><a href="#"
                                class="text-black-50 text-decoration-none fw-bold fs-lg-5 nav-link">wall decals</a></li>
                        <li class="list-inline-item m-0 text-uppercase nav-item"><a href="#"
                                class="text-black-50 text-decoration-none fw-bold fs-lg-5 nav-link">tapis</a></li>
                        <li class="list-inline-item m-0 text-uppercase nav-item"><a href="#"
                                class="text-black-50 text-decoration-none fw-bold fs-lg-5 nav-link">wallpapers</a></li>
                        <li class="list-inline-item m-0 text-uppercase nav-item"><a href="#"
                                class="text-black-50 text-decoration-none fw-bold fs-lg-5 nav-link">peinture</a></li>
                    </ul>
                    <!--BOUTON DE NAVIGATION-->
                    <div class="d-flex align-items-center">
                        <a style="height :15px; width: 15px;" class="rounded-circle bg-dark bg-gradient" href="#"></a>
                        <a style="height :15px; width: 15px;"
                            class="rounded-circle bg-secondary bg-gradient bg-opacity-50 mx-2" href="#"></a>
                        <a style="height :15px; width: 15px;"
                            class="rounded-circle bg-secondary bg-gradient bg-opacity-50" href="#"></a>
                    </div>
                </div>
            </section>
            <!-- FIN PRODUITS-->




            <!-- CARDS DES PRODUITS -->
            <section class="p-0 m-0">
                <div class="row justify-content-around">
                    <!-- 1ERE CARDS -->
                    <div class="col-12 col-md-6 col-lg-3 gy-3">
                        <div class="d-flex align-items-center justify-content-center">
                            <img src="images/balais.png" alt="produit" class="img-fluid">
                        </div class="d-flex align-items-center justify-content-center">
                        <p class="text-center fw-bold fs-5">Nom du produit</p>
                        <p class="d-flex justify-content-center align-items-center">
                            <span class="pe-3 text-decoration-line-through fs-6 text-black-50">€68.00</span>
                            <span class="fs-5 fw-bold">€54.40</span>
                        </p>
                    </div>
                    <!-- 2EME CARDS -->
                    <div class="col-12 col-md-6 col-lg-3 gy-3">
                        <div class="d-flex align-items-center justify-content-center">
                            <img src="images/truc.png" alt="produit" class="img-fluid">
                        </div>
                        <p class="text-center fw-bold fs-5">Nom du produit</p>
                        <p class="d-flex justify-content-center align-items-center">
                            <span class="pe-3 text-decoration-line-through fs-6 text-black-50">€68.00</span>
                            <span class="fs-5 fw-bold">€54.40</span>
                        </p>
                    </div>
                    <!-- 3EME CARDS -->
                    <div class="col-12 col-md-6 col-lg-3 gy-3 ">
                        <div class="d-flex align-items-center justify-content-center">
                            <img src="images/balayette.png" alt="produit" class="img-fluid">
                        </div>
                        <p class="text-center fw-bold fs-5">Nom du produit</p>
                        <p class="d-flex justify-content-center align-items-center">
                            <span class="pe-3 text-decoration-line-through fs-6 text-black-50">€68.00</span>
                            <span class="fs-5 fw-bold">€54.40</span>
                        </p>
                    </div>
                    <!--4EME CARDS -->
                    <div class="col-12 col-md-6 col-lg-3 gy-3">
                        <div class="d-flex align-items-center justify-content-center">
                            <img src="images/chaise.png" alt="produit" class="img-fluid">
                        </div>
                        <p class="text-center fw-bold fs-5">Nom du produit</p>
                        <p class="d-flex justify-content-center align-items-center">
                            <span class="pe-3 text-decoration-line-through fs-6 text-black-50">€68.00</span>
                            <span class="fs-5 fw-bold">€54.40</span>
                        </p>
                    </div>
                </div>
            </section>
            <!--FIN CARDS PRODUITS-->





            <!--COLLECTION-->
            <section class="p-0 m-0">
                <div class="row p-0 m-0 pb-5">
                    <div class="col-10 w-100 p-0 m-0 text-center text-uppercase fs-5 pt-5 text-secondary">this week
                    </div>
                    <div class="col-10 w-100 p-0 m-0 text-center fst-italic fs-1">Stay inspired with our Collections
                    </div>
                    <div class="col-10 w-100 p-0 m-0 text-center fw-bold pb-3">____________</div>
                    <article class="col-10 w-100 p-0 m-0 text-center fw-semibold text-secondary pb-5">Lorem ipsum dolor
                        sit amet, consectetur adipiscing elit. Nulla id justo congue leo placerat placerat ac ut sapien.
                        Vestibulum dui erat, feugiat vel dui eget. <br>
                        rutrum ultrices urna. Nullam quam magna, vulputate eu pulvinar ac, fermentum ac magna. Vivamus
                        nunc libero, sagittis venenatis libero non, pellentesque auctor enim.</article>
                    <div class="p-0 m-0"> <img src="images/banniere2.png" alt="banniere 2"
                            class="col-10 w-100 img-fluid"></div>
                </div>
            </section>
            <!--FIN COLLECTION-->





            <!-- TEXT ET BANNER -->
            <section class="p-0 m-0 container-fluid pb-3">
                <div class="row p-0 m-0">
                    <!-- TEXT BANNER -->
                    <div class="col-12 col-lg-5 pb-5 p-0 d-flex flex-column ">
                        <span class="text-uppercase fs-4">what happen's</span>
                        <span class="fs-1 fst-italic">Weekly Promotions</span>
                        <div class="pb-3">________</div>
                        <article class="pb-5 w-75">
                            orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id justo congue leo placerat
                            placerat ac ut sapien. Vestibulum dui erat, feugiat vel dui eget, rutrum ultrices urna.
                            Nullam quam magna, vulputate eu pulvinar ac, fermentum ac magna. Vivamus nunc libero,
                            sagittis venenatis libero non, pellentesque auctor enim. Cras nunc arcu, sagittis non arcu
                            pellentesque, aliquet congue lectus.
                        </article>
                        <div class=>
                            <button class="btn btn-dark text-uppercase fw-bold rounded-0"
                                style="--bs-btn-padding-y: .75rem; --bs-btn-padding-x: .75rem; --bs-btn-font-size: .75rem;">view
                                promotions</button>
                        </div>
                    </div>
                    <!-- IMAGE BANNER -->
                    <div class="col-12 col-lg-7 pb-md-5 p-0 d-flex">
                        <img src="images/bb.png" alt="baby" class="img-fluid p-0 w-100 align-self-center">
                    </div>
                </div>
            </section>
            <!-- FIN TEXT ET BANNER -->





            <!-- TITLE -->
            <section class="p-0 m-0">
                <div class="row p-0 m-0">
                    <div class="col-10 w-100 p-0 m-0 text-center text-uppercase fs-5 pt-5 text-secondary">FOLLOW US
                    </div>
                    <div class="col-10 w-100 p-0 m-0 text-center fst-italic fs-1">Share your room on Instagram</div>
                    <div class="pb-3 text-center">________</div>
                </div>
            </section>
            <!-- FIN TITLE -->





            <!-- PHOTO GALERY -->
            <section class="p-0 m-0" >
                <div class="p-0 container-fluid w-100 row col-11">
                    <div class="col pe-3 pb-3 text-center"><img src="images/chaise-enfant.png" alt="chaise enfant" class=""></div>
                    <div class="col pe-3 pb-3 text-center"><img src="images/truc2.png" alt="truc" class=""></div>
                    <div class="col pe-3 pb-3 text-center"><img src="images/table-enfant.png" alt="table enfant" class=""></div>
                    <div class="col pe-3 pb-3 text-center"><img src="images/potCrayon.png" alt="potcrayon" class=""></div>
                    <div class="col pb-5 pb-3 text-center"><img src="images/lit.png" alt="lit" class=""></div>
                </div>
            </section>
            <!-- FIN PHOTO GALERY -->





            <!-- ICON -->
            <section class="p-0 m-0">
                <div class="p-0 pt-5 pb-5 container-fluid w-75 d-inline d-md-flex justify-content-around align-items-center">
                    <div class="d-flex flex-column align-items-center w-100 px-2 px-lg-5 pb-5"> <img src="images/camion.png"
                            alt="camion" class="pb-5 img-fluid "><span
                            class="fw-bold text-uppercase fs-6 fs-lg-5 text-nowrap">free
                            shipping worldwide</span><span class="text-secondary text-nowrap">Free orders overs
                            €150</span></div>
                    <div class="d-flex flex-column align-items-center px-2 px-lg-5 w-100 border-end border-start pb-5"> <img
                            src="images/fleche-qui-tournent.png" alt="fleche-qui-tournent" class="pb-5 img-fluid"><span
                            class="fw-bold text-uppercase fs-6 fs-lg-5 text-nowrap">free return exchange</span><span
                            class="text-secondary text-nowrap">21 days free return policy</span></div>
                    <div class="d-flex flex-column align-items-center px-2 px-lg-5 w-100 pb-5"> <img src="images/casque.png"
                            alt="casque" class="pb-5 img-fluid"><span
                            class="fw-bold text-uppercase fs-6 fs-lg-5 text-nowrap">quality
                            support 24/7</span><span class="text-secondary text-nowrap">Top notch customer
                            services</span></div>
                </div>

            </section>
            <!-- FIN ICON -->
        </main>
        <!-- FIN MAIN -->





        <!-- FOOTER -->
        <footer class="p-0 m-0 bg-black" style="height: w-100;">

            <!-- MENU FOOTER -->
            
                <!-- COMPANY -->
            <div class="row col-12 col-sm-9 col-md-9 col-lg-8 offset-2 w-75 w-md-100">
                <div class="col-12 col-sm-3 col-md-3 col-lg-2 pt-3 container-fluid">
                    <span class="text-uppercase text-white fw-bold">COMPANY</span>
                    <ul class="list-unstyled pt-3">
                        <li><a href="" class="text-white text-decoration-none">About us</a></li>
                        <li><a href="" class="text-white text-decoration-none">Contact us</a></li>
                        <li><a href="" class="text-white text-decoration-none">Share location</a></li>
                        <li><a href="" class="text-white text-decoration-none">Team Member</a></li>
                        <li><a href="" class="text-white text-decoration-none">Affilate</a></li>
                    </ul>
                </div>
                <!-- INFORMATIONS 1 -->
                <div class="col-12 col-sm-3 col-md-3 col-lg-2 text-white pt-3 container-fluid">
                    <span class="text-uppercase text-white fw-bold">Infomations</span>
                    <ul class="list-unstyled pt-3">
                        <li><a href="" class="text-white text-decoration-none">About us</a></li>
                        <li><a href="" class="text-white text-decoration-none">Contact us</a></li>
                        <li><a href="" class="text-white text-decoration-none">Share location</a></li>
                        <li><a href="" class="text-white text-decoration-none">Team Member</a></li>
                        <li><a href="" class="text-white text-decoration-none">Affilate</a></li>
                    </ul>
                </div>
                <!-- INFORMATIONS 2 -->
                <div class="col-12 col-sm-3 col-md-3 col-lg-2 text-white pt-3 container-fluid">
                    <span class="text-uppercase text-white fw-bold">Informations</span>
                    <ul class="list-unstyled pt-3">
                        <li><a href="#" class="text-white text-decoration-none">About us</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Contact us</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Share location</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Team Member</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Affilate</a></li>
                    </ul>
                </div>
                <!-- NEWSLETTER -->
                <div class="m-0 col-12 col-sm-9 col-md-9 col-lg-2 d-flex align-items-start pt-3 pb-5 container-fluid">
                <div class="text-white">
                    <span class="text-uppercase text-white fw-bold">Newsletter</span>
                    <p class="pt-3 container-fluid ps-0">For receive updates on promotions & coupons</p>
                    <div class="pb-3"><input type="text" name="mail" id="mail" placeholder="Your address email"></div>
                    <button class="btn btn-light rounded-0 text-uppercase fw-bold">subscribe</button>
                </div>
                
                <div class="align-self-end container-fluid">
                    <a href="#top"><img src="images/fleche.png" alt="fleche" style="transform:rotate(-90deg);"></a>
                </div>
            </div>
            <!-- COPYRIGHT -->
            <div class="d-flex justify-content-lg-around">
                <div class="text-white">©2020 <span class="text-warning">KABAR</span> Store.All right reserved</div>
                <div class="justify-content-end d-none d-lg-inline">
                    <ul class="list-unstyled">
                        <li class="list-inline-item"><i class="fa-brands fa-facebook"></i></li>
                        <li class="list-inline-item"><i class="fa-brands fa-twitter"></i></li>
                        <li class="list-inline-item"><i class="fa-brands fa-linkedin-in"></i></li>
                        <li class="list-inline-item"><i class="fa-brands fa-pinterest"></i></li>
                        <li class="list-inline-item"><i class="fa-brands fa-instagram"></i></li>
                    </ul>
                </div>
            </div>
            
            <!-- FIN MENU FOOTER -->  
        </footer>
        <!-- FIN FOOTER -->
    </div>
    <!-- FIN PAGE CONTAINER -->
</body>

</html>